# gateway-tracing-example

./: .gitignore  README.md  pom.xml
src/main/java/gateway/: Application.java  FixTracingConfiguration.java  LogbookConfiguration.java  UriConfiguration.java
src/main/resources/: application.yml
src/test/java/gateway/: LoggingTest.java
